# special config values for CHECK24-JANBAER-XPS

# Touchpad
exec_always --no-startup-id /usr/bin/xinput set-prop "DLL0945:00 06CB:CDE6 Touchpad" "libinput Tapping Enabled" 1
exec_always --no-startup-id /usr/bin/xinput set-prop "DLL0945:00 06CB:CDE6 Touchpad" "libinput Disable While Typing Enabled" 1
exec_always --no-startup-id /usr/bin/libinput-gestures-setup start

# Configure workspace 9 for the Beamer
set $Left DP-1
set $Right eDP-1

workspace $ws1 output $Left
workspace $ws2 output $Left
workspace $ws3 output $Right
workspace $ws4 output $Left
workspace $ws5 output $Left
workspace $ws6 output $Left
workspace $ws7 output $Left
workspace $ws8 output $Left
workspace $ws9 output $Left
workspace $ws10 output $Right

# The external monitor has a lower DPI than the screen on the XPS notebook
exec --no-startup-id xrandr --output eDP-1 --scale 0.5x0.5 --output eDP-1 --left-of eDP-1
