# special config values for JABASOFT-MBX

# Configure workspace 9 for the Beamer => Only for Presentations
set $Beamer DP1
workspace $ws9 output $Beamer
workspace $ws10 output $Beamer
# Touchpad
exec_always --no-startup-id /usr/bin/xinput set-prop "ELAN2201:00 04F3:3056 Touchpad" "libinput Tapping Enabled" 1
exec_always --no-startup-id /usr/bin/xinput set-prop "ELAN2201:00 04F3:3056 Touchpad" "libinput Disable While Typing Enabled" 1
exec_always --no-startup-id /usr/bin/libinput-gestures-setup start
# Configure our touchpad so that we only need to tap instead of click it
# exec_always --no-startup-id xinput set-prop 10 278 1
