# special config values for CHECK24-JANBAER

exec --no-startup-id xrandr --output DP1 --primary
exec --no-startup-id xrandr --output DP2 --auto --right-of DP1

set $Left DP1
set $Right DP2

workspace $ws1 output $Left
workspace $ws2 output $Right
workspace $ws3 output $Left
workspace $ws4 output $Right
workspace $ws5 output $Left
workspace $ws6 output $Right
workspace $ws7 output $Left
workspace $ws8 output $Right
workspace $ws9 output $Left
workspace $ws10 output $Right

# Set resolution and scaling. We only need to do this when we don't want to use the standard scaling
exec --no-startup-id xrandr --output eDP-1 --mode 2160x1440 --scale 0.7x0.7

# Configure our touchpad so that we only need to tap instead of click it
exec_always --no-startup-id xinput set-prop 10 278 1
