# special config values for CHECK24-JANBAER-XPS

# Touchpad
exec_always --no-startup-id /usr/bin/xinput set-prop "DLL0945:00 06CB:CDE6 Touchpad" "libinput Tapping Enabled" 1
exec_always --no-startup-id /usr/bin/xinput set-prop "DLL0945:00 06CB:CDE6 Touchpad" "libinput Disable While Typing Enabled" 1
exec_always --no-startup-id /usr/bin/libinput-gestures-setup start

# Configure workspace 9 for the Beamer
set $Beamer DP1
workspace $ws9 output $Beamer
workspace $ws10 output $Beamer
