general {
#output_format = "dzen2"
  colors = true
    interval = 5
}

order += "disk /"
order += "ethernet enp0s31f6"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime berlin"

ethernet enp0s31f6 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
    format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime berlin {
  format = "%Y-%m-%d %H:%M"
    timezone = "Europe/Berlin"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_usage {
  format ="CPU %usage "
}

disk "/" {
  format = "%avail"
}

volume master {
  format = " ♪ %volume "
    format_muted = "♪ muted - %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0  
}
