kitty_mod alt+shift

editor vim

font_family      Fira Code
font_size 18.0

bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.7

enable_audio_bell no

map ctrl+shift+equal change_font_size all 0
