# See docu: https://sw.kovidgoyal.net/kitty/conf
# Also see https://erwin.co/kitty-and-nerd-fonts/

term                          xterm-kitty

# font_family                   Fira Code Nerd Font
font_family                   ComicShannsMono Nerd Font Mono
font_size                     14.0

bold_font                     auto
italic_font                   auto
bold_italic_font              auto

dynamic_background_opacity    yes
dim_opacity                   0.75
background_opacity            0.5

enable_audio_bell             no

clear_all_shortcuts           yes
kitty_mod                     ctrl+shift

map kitty_mod+c               copy_to_clipboard
map kitty_mod+v               paste_from_clipboard
map kitty_mod+equal           change_font_size all +2.0
map kitty_mod+minus           change_font_size all -2.0
map kitty_mod+backspace       change_font_size all 0

map kitty_mod+t               set_background_opacity 0
map kitty_mod+o               set_background_opacity 1

map kitty_mod+f5              load_config_file

editor                        vim
