editor vim

font_family      Fira Code
font_size 18.0

bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

enable_audio_bell no

kitty_mod alt+shift

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

