# vim:ft=cfg
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = opacity 1.0 0.95,class:.* # Shows all inactive windows with opacity 0.9

windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(polkit-gnome-authentication-agent-1)$

windowrule = float,title:^(1Password)$

windowrule = float,class:^(org.keepassxc.KeePassXC)$
windowrule = size 900 700,class:^(org.keepassxc.KeePassXC)$

windowrule = float,class:^(org.manjaro.pamac.manager)$
windowrule = size 900 700,class:^(org.manjaro.pamac.manager)$
windowrule = center,class:^(org.manjaro.pamac.manager)$

windowrule = float,class:^(SshAskpass)$

windowrule = float,class:^(Nsxiv)$
windowrule = center,class:^(Nsxiv)$
windowrule = size 900 700,class:^(Nsxiv)$

windowrule = float,title:^(Save File|Open File|Save As)
windowrule = size 900 700,title:^(Save File|Open File|Save As)

windowrule = float,title:^(Administrator privileges required)$

windowrule = float,class:^(gedit)$
windowrule = center,class:^(gedit)$
windowrule = size 900 700,class:^(gedit)$

windowrule = float,class:^(MPlayer)$
windowrule = center,class:^(MPlayer)$
windowrule = size 900 700,class:^(MPlayer)$

windowrule = float,title:^(Administrator privileges required)$

windowrule = float,class:^(org.gnome.NautilusPreviewer)$
windowrule = center,class:^(org.gnome.NautilusPreviewer)$
windowrule = size 900 700,class:^(org.gnome.NautilusPreviewer)

windowrule = float,class:^(virt-manager)$

windowrule = float,class:^(Rofi)$ 
windowrule = center,class:^(Rofi)$ 
windowrule = stayfocused,class:^(Rofi)$

# Rules for the Gnome notes app
windowrule = float,title:^(New and Recent)$ 
windowrule = size 900 700,title:^(New and Recent)

# Rules for for the modal GTK file picker dialogs
windowrule = center,title:^(All Files)$ 
windowrule = size 800 600,title:^(All Files)

# Firefox rules
windowrule = float,class:(firefox),title:(Library)
windowrule = size 1200 800,class:(firefox),title:(Library)

# Warp
windowrule = tile,class:(dev.warp.Warp)
