# vim:ft=cfg
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 1.0 0.95,class:.* # Shows all inactive windows with opacity 0.9

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(polkit-gnome-authentication-agent-1)$

windowrulev2 = float,title:^(1Password)$

windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 900 700,class:^(org.keepassxc.KeePassXC)$

windowrulev2 = float,class:^(org.manjaro.pamac.manager)$
windowrulev2 = size 900 700,class:^(org.manjaro.pamac.manager)$
windowrulev2 = center,class:^(org.manjaro.pamac.manager)$

windowrulev2 = float,class:^(SshAskpass)$

windowrulev2 = float,class:^(Nsxiv)$
windowrulev2 = center,class:^(Nsxiv)$
windowrulev2 = size 900 700,class:^(Nsxiv)$
windowrulev2 = fakefullscreen,class:^(Nsxiv)$

windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(Administrator privileges required)$

windowrulev2 = float,class:^(gedit)$
windowrulev2 = center,class:^(gedit)$
windowrulev2 = size 900 700,class:^(gedit)$

windowrulev2 = float,class:^(MPlayer)$
windowrulev2 = center,class:^(MPlayer)$
windowrulev2 = size 900 700,class:^(MPlayer)$

windowrulev2 = float,title:^(Administrator privileges required)$
windowrulev2 = float,class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = center,class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = size 900 700,class:^(org.gnome.NautilusPreviewer)

windowrulev2 = float,class:^(virt-manager)$

windowrulev2 = stayfocused,class:^(Rofi)$ # Fix issue Rofi is loosing focus
