# MPD service must be started with
# systemctl --user enable mpd && systemctl --user start mpd
# systemctl --user enable mpd.socket

music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "localhost"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "Pipewire Server"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
  type	"fifo"
  name	"Visualizer feed"
  path	"/tmp/mpd.fifo"
  format	"44100:16:2"
}
